# wikiforia

./: Makefile  README.md  autogenerate-configs.php  pom.xml
src/main/java/se/lth/cs/nlp/io/: LineWriter.java  OneLineWikipediaPageWriter.java  ParallelSplitWriter.java  PlainTextWikipediaPageWriter.java  SimpleHadoopTextWriter.java  SplitWriter.java  StringWriter.java  Writer.java  XmlWikipediaPageWriter.java
src/main/java/se/lth/cs/nlp/mediawiki/model/: Header.java  Page.java  Siteinfo.java  WikipediaPage.java
src/main/java/se/lth/cs/nlp/mediawiki/parser/: MultistreamBzip2XmlDumpParser.java  SinglestreamXmlDumpParser.java  XmlDumpParser.java
src/main/java/se/lth/cs/nlp/pipeline/: AbstractEmitter.java  Emitter.java  Filter.java  IdentityFilter.java  Mapper.java  Pipeline.java  PipelineBuilder.java  PipelinePipeBlock.java  Sink.java  Source.java
src/main/java/se/lth/cs/nlp/wikiforia/: App.java  Pipeline.java
src/main/java/se/lth/cs/nlp/wikipedia/: WikipediaPageType.java
src/main/java/se/lth/cs/nlp/wikipedia/lang/: AbConfig.java  AceConfig.java  AebConfig.java  AfConfig.java  AkConfig.java  AlnConfig.java  AmConfig.java  AnConfig.java  AngConfig.java  AnpConfig.java  ArConfig.java  ArcConfig.java  ArnConfig.java  ArqConfig.java  ArzConfig.java  AsConfig.java  AstConfig.java  AvConfig.java  AvkConfig.java  AyConfig.java  AzConfig.java  AzbConfig.java  BaConfig.java  BarConfig.java  BbcConfig.java  BccConfig.java  BclConfig.java  BeConfig.java  BgConfig.java  BhConfig.java  BhoConfig.java  BjnConfig.java  BmConfig.java  BnConfig.java  BoConfig.java  BpyConfig.java  BqiConfig.java  BrConfig.java  BsConfig.java  BugConfig.java  (+237 more)
src/main/java/se/lth/cs/nlp/wikipedia/parser/: SwebleParserUtil.java  SwebleTextAstWalker.java  SwebleWikimarkupParserBase.java  SwebleWikimarkupToText.java
src/main/java/se/lth/cs/nlp/wikipedia/parser/annotation/: AbstractAnnotationParser.java  AnnotationContext.java  AnnotationParser.java  FilteringStringBuilder.java  SwebleAnnotationParser.java  Table.java  TableCell.java  TableParser.java  Template.java  TemplateArgument.java  TemplateParser.java  TextParser.java
src/main/resources/: log4j2.xml
src/test/java/se/lth/cs/nlp/mediawiki/: AppTest.java
testdata/: alfred_nobel.wiki  helsingborg.wiki  svminidump.xml
